# Required metadata
sonar.projectKey=webgoat_net
sonar.projectName=webgoat_net
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=2bd6605b7bec937dceea800fa625666d731221dc

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml
